\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Denní program přechodu}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Program_prechodu}{{2}{9}{Denní program přechodu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Etapa 1}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Trasa: den první}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{Obr:day_1}{{2.1}{10}{Trasa: den první}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Etapa 2}{10}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Trasa: den druhý}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{Obr:day_2}{{2.2}{12}{Trasa: den druhý}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Etapa 3}{12}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Trasa: den třetí}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{Obr:day_3}{{2.3}{13}{Trasa: den třetí}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Etapa 4}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Etapa 5}{14}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Trasa: den čtvrtý}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{Obr:day_4}{{2.4}{15}{Trasa: den čtvrtý}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Trasa: den pátý}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{Obr:day_5}{{2.5}{16}{Trasa: den pátý}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Etapa 6}{16}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Trasa: den šestý}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{Obr:day_6}{{2.6}{17}{Trasa: den šestý}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Etapa 7}{18}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Trasa: den sedmý}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{Obr:day_7}{{2.7}{19}{Trasa: den sedmý}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Etapa 8}{19}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Trasa: den osmý}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{Obr:day_8}{{2.8}{20}{Trasa: den osmý}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Etapa 9}{20}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Trasa: den devátý}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{Obr:day_9}{{2.9}{22}{Trasa: den devátý}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Etapa 10}{22}{section.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Trasa: den desátý}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{Obr:day_10}{{2.10}{23}{Trasa: den desátý}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Etapa 11}{23}{section.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Trasa: den jedenáctý}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{Obr:day_11}{{2.11}{24}{Trasa: den jedenáctý}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Celková trasa}{24}{section.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Trasa: Celková}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{Obr:tmb}{{2.12}{25}{Trasa: Celková}{figure.caption.15}{}}
\@setckpt{Chapters/chapter_daily_program}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{0}
}
