\babel@toc {english}{}\relax 
\contentsline {chapter}{Úvod}{4}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Potřebný materiál pro provedení záchrany}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Možné způsoby záchrany}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kladkový efekt}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Kladkostroje}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Systém 1:1}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Systém 2:1}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Systém 3:1}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Systém 4:1}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Systém 5:1}{12}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Systém 7:1}{13}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Popis kladkostrojů}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Systém volné kladky "Loserolle"}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Systém vytažení protiváhou "Straus"}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Expresflaschenzug}{19}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Seirollflaschenzug}{20}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Flaschenzug}{20}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Kladkostroj 7:1}{21}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {3}Webová aplikace - Pulley systems simulation}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Představení aplikace}{22}{section.3.1}%
\contentsline {chapter}{\numberline {4}Výpočty}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Výpočet síly potřebné k vytažení zachraňovaného lezce}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Ideální kladkostroj}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Kladkostroj 3:1}{25}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Kladkostroj 5:1}{25}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Kladkostroj 7:1}{26}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Výpočet vytažené délky lana k zachránění lezce o požadovanou vzdálenost}{28}{section.4.2}%
\contentsline {chapter}{\numberline {5}Příklady účinností kladkostroje}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kladkostroj 3:1}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Kladkostroj 5:1}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Kladkostroj 7:1}{30}{section.5.3}%
\contentsline {chapter}{Závěr}{31}{chapter*.29}%
\contentsline {chapter}{Seznam rovnic}{32}{chapter*.29}%
\contentsline {chapter}{Seznam použité literatury}{33}{chapter*.30}%
