This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_work.aux
A level-1 auxiliary file: Chapters/chapter_introduction.aux
A level-1 auxiliary file: Chapters/chapter_materials.aux
A level-1 auxiliary file: Chapters/chapter_pulley_system.aux
A level-1 auxiliary file: Chapters/chapter_pulley_system_2.aux
A level-1 auxiliary file: Chapters/chapter_web_application.aux
A level-1 auxiliary file: Chapters/chapter_effort_calculation.aux
A level-1 auxiliary file: Chapters/chapter_conclusion.aux
The style file: BibDesk/czechiso.bst.bst
Database file #1: BibDesk/Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3151 wiz_defined-function locations,
            675 strings with 6129 characters,
and the built_in function-call counts, 994 in all, are:
= -- 68
> -- 4
< -- 0
+ -- 4
- -- 0
* -- 38
:= -- 77
add.period$ -- 8
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 104
empty$ -- 125
format.name$ -- 0
if$ -- 225
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 24
newline$ -- 26
num.names$ -- 0
pop$ -- 84
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 28
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 0
width$ -- 5
write$ -- 37
