\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Petzl_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Možné způsoby záchrany}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Mozne_zpusoby_zachrany}{{2}{6}{Možné způsoby záchrany}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kladkový efekt}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kladkový efekt}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Obr:pulley_system}{{2.1}{6}{Kladkový efekt}{figure.caption.3}{}}
\citation{Petzl_2022}
\citation{rope_rescue_web_calculating_MA_T_system}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kladkostroje}{7}{section.2.2}\protected@file@percent }
\citation{Petzl_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Systém 1:1}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{Obr:1:1_Pulley_system}{{2.2a}{8}{Sestrojení kladkostroje\relax }{figure.caption.4}{}}
\newlabel{sub@Obr:1:1_Pulley_system}{{a}{8}{Sestrojení kladkostroje\relax }{figure.caption.4}{}}
\newlabel{Obr:1:1_diagram}{{2.2b}{8}{Schéma kladkostroje\relax }{figure.caption.4}{}}
\newlabel{sub@Obr:1:1_diagram}{{b}{8}{Schéma kladkostroje\relax }{figure.caption.4}{}}
\newlabel{Obr:1:1_forces_distribution}{{2.2c}{8}{Rozložení sil\relax }{figure.caption.4}{}}
\newlabel{sub@Obr:1:1_forces_distribution}{{c}{8}{Rozložení sil\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kladkostroj 1:1}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{Obr:1:1}{{2.2}{8}{Kladkostroj 1:1}{figure.caption.4}{}}
\citation{Petzl_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Systém 2:1}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{Obr:2:1_Pulley_system}{{2.3a}{9}{Sestrojení kladkostroje\relax }{figure.caption.5}{}}
\newlabel{sub@Obr:2:1_Pulley_system}{{a}{9}{Sestrojení kladkostroje\relax }{figure.caption.5}{}}
\newlabel{Obr:2:1_diagram}{{2.3b}{9}{Schéma kladkostroje\relax }{figure.caption.5}{}}
\newlabel{sub@Obr:2:1_diagram}{{b}{9}{Schéma kladkostroje\relax }{figure.caption.5}{}}
\newlabel{Obr:2:1_forces_distribution}{{2.3c}{9}{Rozložení sil\relax }{figure.caption.5}{}}
\newlabel{sub@Obr:2:1_forces_distribution}{{c}{9}{Rozložení sil\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kladkostroj 2:1}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{Obr:2:1}{{2.3}{9}{Kladkostroj 2:1}{figure.caption.5}{}}
\citation{Petzl_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Systém 3:1}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{Obr:3:1_Pulley_system}{{2.4a}{10}{Sestrojení kladkostroje\relax }{figure.caption.6}{}}
\newlabel{sub@Obr:3:1_Pulley_system}{{a}{10}{Sestrojení kladkostroje\relax }{figure.caption.6}{}}
\newlabel{Obr:3:1_Figure_pulley_system}{{2.4b}{10}{Zobrazení sestrojeného kladkostroje\relax }{figure.caption.6}{}}
\newlabel{sub@Obr:3:1_Figure_pulley_system}{{b}{10}{Zobrazení sestrojeného kladkostroje\relax }{figure.caption.6}{}}
\newlabel{Obr:3:1_diagram}{{2.4c}{10}{Schéma kladkostroje\relax }{figure.caption.6}{}}
\newlabel{sub@Obr:3:1_diagram}{{c}{10}{Schéma kladkostroje\relax }{figure.caption.6}{}}
\newlabel{Obr:3:1_forces_distribution}{{2.4d}{10}{Rozložení sil\relax }{figure.caption.6}{}}
\newlabel{sub@Obr:3:1_forces_distribution}{{d}{10}{Rozložení sil\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kladkostroj 3:1}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{Obr:3:1}{{2.4}{10}{Kladkostroj 3:1}{figure.caption.6}{}}
\citation{Petzl_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Systém 4:1}{11}{subsection.2.2.4}\protected@file@percent }
\newlabel{Obr:4:1_Pulley_system}{{2.5a}{11}{Sestrojení kladkostroje\relax }{figure.caption.7}{}}
\newlabel{sub@Obr:4:1_Pulley_system}{{a}{11}{Sestrojení kladkostroje\relax }{figure.caption.7}{}}
\newlabel{Obr:4:1_Figure_pulley_system}{{2.5b}{11}{Zobrazení sestrojeného kladkostroje\relax }{figure.caption.7}{}}
\newlabel{sub@Obr:4:1_Figure_pulley_system}{{b}{11}{Zobrazení sestrojeného kladkostroje\relax }{figure.caption.7}{}}
\newlabel{Obr:4:1_diagram}{{2.5c}{11}{Schéma kladkostroje\relax }{figure.caption.7}{}}
\newlabel{sub@Obr:4:1_diagram}{{c}{11}{Schéma kladkostroje\relax }{figure.caption.7}{}}
\newlabel{Obr:4:1_forces_distribution}{{2.5d}{11}{Rozložení sil\relax }{figure.caption.7}{}}
\newlabel{sub@Obr:4:1_forces_distribution}{{d}{11}{Rozložení sil\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kladkostroj 4:1}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{Obr:4:1}{{2.5}{11}{Kladkostroj 4:1}{figure.caption.7}{}}
\citation{Petzl_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Systém 5:1}{12}{subsection.2.2.5}\protected@file@percent }
\newlabel{Obr:5:1_Pulley_system}{{2.6a}{12}{Sestrojení kladkostroje\relax }{figure.caption.8}{}}
\newlabel{sub@Obr:5:1_Pulley_system}{{a}{12}{Sestrojení kladkostroje\relax }{figure.caption.8}{}}
\newlabel{Obr:5:1_Figure_pulley_system}{{2.6b}{12}{Zobrazení sestrojeného kladkostroje\relax }{figure.caption.8}{}}
\newlabel{sub@Obr:5:1_Figure_pulley_system}{{b}{12}{Zobrazení sestrojeného kladkostroje\relax }{figure.caption.8}{}}
\newlabel{Obr:5:1_diagram}{{2.6c}{12}{Schéma kladkostroje\relax }{figure.caption.8}{}}
\newlabel{sub@Obr:5:1_diagram}{{c}{12}{Schéma kladkostroje\relax }{figure.caption.8}{}}
\newlabel{Obr:5:1_forces_distribution}{{2.6d}{12}{Rozložení sil\relax }{figure.caption.8}{}}
\newlabel{sub@Obr:5:1_forces_distribution}{{d}{12}{Rozložení sil\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Kladkostroj 5:1}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{Obr:5:1}{{2.6}{12}{Kladkostroj 5:1}{figure.caption.8}{}}
\citation{Petzl_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Systém 7:1}{13}{subsection.2.2.6}\protected@file@percent }
\newlabel{Obr:7:1_Pulley_system}{{2.7a}{13}{Sestrojení kladkostroje\relax }{figure.caption.9}{}}
\newlabel{sub@Obr:7:1_Pulley_system}{{a}{13}{Sestrojení kladkostroje\relax }{figure.caption.9}{}}
\newlabel{Obr:7:1_diagram}{{2.7b}{13}{Schéma kladkostroje\relax }{figure.caption.9}{}}
\newlabel{sub@Obr:7:1_diagram}{{b}{13}{Schéma kladkostroje\relax }{figure.caption.9}{}}
\newlabel{Obr:7:1_forces_distribution}{{2.7c}{13}{Rozložení sil\relax }{figure.caption.9}{}}
\newlabel{sub@Obr:7:1_forces_distribution}{{c}{13}{Rozložení sil\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Kladkostroj 7:1}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{Obr:7:1}{{2.7}{13}{Kladkostroj 7:1}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Popis kladkostrojů}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Systém volné kladky "Loserolle"}{13}{subsection.2.3.1}\protected@file@percent }
\citation{climbing_school_2022}
\citation{Petzl_2022}
\citation{Petzl_2022}
\citation{Petzl_2022}
\citation{Petzl_2022}
\citation{Petzl_2022}
\citation{stock_alpine_2022}
\citation{Petzl_2022}
\citation{Petzl_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Snehova_kotva}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{Obr:Snow_anchor}{{2.8}{15}{Snehova_kotva}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Crevasse 2:1}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{Obr:Crevasse_2:1}{{2.9}{15}{Crevasse 2:1}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Crevasse 2:1 detail}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{Obr:Crevasse_2:1_detail}{{2.10}{16}{Crevasse 2:1 detail}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Crevasse 3:1}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{Obr:Crevasse_3:1}{{2.11}{16}{Crevasse 3:1}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Crevasse 3:1 detail}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{Obr:Crevasse_3:1_detail}{{2.12}{17}{Crevasse 3:1 detail}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Crevasse 6:1}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{Obr:Crevasse_6:1}{{2.13}{17}{Crevasse 6:1}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Crevasse 7:1}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{Obr:Crevasse_7:1}{{2.14}{18}{Crevasse 7:1}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Crevasse 7:1 detail}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{Obr:Crevasse_7:1_detail}{{2.15}{18}{Crevasse 7:1 detail}{figure.caption.17}{}}
\@setckpt{Chapters/chapter_pulley_system}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{0}
}
