\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Petzl_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Výpočty}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Vypocty}{{4}{25}{Výpočty}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Výpočet síly potřebné k vytažení zachraňovaného lezce}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ideální kladkostroj}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {4.1}}{25}{equation.4.1.1}\protected@file@percent }
\newlabel{eqn:basic_forces}{{4.1}{25}{Ideální kladkostroj}{equation.4.1.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.2}}{25}{equation.4.1.2}\protected@file@percent }
\newlabel{eqn:basic_forces_2}{{4.2}{25}{Ideální kladkostroj}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kladkostroj 3:1}{25}{subsection.4.1.2}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {4.3}}{25}{equation.4.1.3}\protected@file@percent }
\newlabel{eqn:calculation_3_1}{{4.3}{25}{Kladkostroj 3:1}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Kladkostroj 5:1}{25}{subsection.4.1.3}\protected@file@percent }
\citation{Petzl_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schéma kladkostroje 5:1}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{Obr:pulley_system_5_1}{{4.1}{26}{Schéma kladkostroje 5:1}{figure.caption.24}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.4}}{26}{equation.4.1.4}\protected@file@percent }
\newlabel{eqn:9_calculation_5_1}{{4.4}{26}{Kladkostroj 5:1}{equation.4.1.4}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.5}}{26}{equation.4.1.5}\protected@file@percent }
\newlabel{eqn:10_calculation_5_1}{{4.5}{26}{Kladkostroj 5:1}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Kladkostroj 7:1}{26}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schéma kladkostroje 7:1}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{Obr:pulley_system_7_1}{{4.2}{27}{Schéma kladkostroje 7:1}{figure.caption.25}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.6}}{27}{equation.4.1.6}\protected@file@percent }
\newlabel{eqn:1_calculation_7_1}{{4.6}{27}{Kladkostroj 7:1}{equation.4.1.6}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.7}}{27}{equation.4.1.7}\protected@file@percent }
\newlabel{eqn:2_calculation_7_1}{{4.7}{27}{Kladkostroj 7:1}{equation.4.1.7}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.8}}{27}{equation.4.1.8}\protected@file@percent }
\newlabel{eqn:3_calculation_7_1}{{4.8}{27}{Kladkostroj 7:1}{equation.4.1.8}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.9}}{27}{equation.4.1.9}\protected@file@percent }
\newlabel{eqn:4_calculation_7_1}{{4.9}{27}{Kladkostroj 7:1}{equation.4.1.9}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.10}}{27}{equation.4.1.10}\protected@file@percent }
\newlabel{eqn:5_calculation_7_1}{{4.10}{27}{Kladkostroj 7:1}{equation.4.1.10}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.11}}{27}{equation.4.1.11}\protected@file@percent }
\newlabel{eqn:6_calculation_7_1}{{4.11}{27}{Kladkostroj 7:1}{equation.4.1.11}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.12}}{27}{equation.4.1.12}\protected@file@percent }
\newlabel{eqn:7_calculation_7_1}{{4.12}{27}{Kladkostroj 7:1}{equation.4.1.12}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.13}}{28}{equation.4.1.13}\protected@file@percent }
\newlabel{eqn:8_calculation_7_1}{{4.13}{28}{Kladkostroj 7:1}{equation.4.1.13}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.14}}{28}{equation.4.1.14}\protected@file@percent }
\newlabel{eqn:9_calculation_7_1}{{4.14}{28}{Kladkostroj 7:1}{equation.4.1.14}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.15}}{28}{equation.4.1.15}\protected@file@percent }
\newlabel{eqn:10_calculation_7_1}{{4.15}{28}{Kladkostroj 7:1}{equation.4.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Výpočet vytažené délky lana k zachránění lezce o požadovanou vzdálenost}{28}{section.4.2}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {4.16}}{28}{equation.4.2.16}\protected@file@percent }
\newlabel{eqn:calculation_distance}{{4.16}{28}{Výpočet vytažené délky lana k zachránění lezce o požadovanou vzdálenost}{equation.4.2.16}{}}
\@setckpt{Chapters/chapter_effort_calculation}{
\setcounter{page}{29}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{0}
}
